<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#80ED99"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_page">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView4"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/bakbak_one"
                android:padding="18dp"
                android:text="Log in your account."
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="16dp"
                android:layout_marginTop="128dp"
                android:background="@drawable/profile_section_background"
                android:elevation="1px"
                android:fontFamily="@font/aoboshi_one"
                android:hint="your email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="18dp"
                android:paddingVertical="14dp"
                android:textColor="@color/black"
                android:textColorHint="#8A000000"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="16dp"
                android:layout_marginTop="116dp"
                android:background="@drawable/profile_section_background"
                android:elevation="1px"
                android:fontFamily="@font/aoboshi_one"
                android:hint="your password"
                android:inputType="textWebPassword"
                android:paddingHorizontal="18dp"
                android:paddingVertical="14dp"
                android:textColor="@color/black"
                android:textColorHint="#8A000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_email"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/status_details"
                android:text="Login"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_password" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:elevation="4dp"
                android:paddingVertical="16dp"
                android:text="Already have an account ? "
                android:textColor="#B5000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_login"
                app:layout_constraintVertical_bias="0.017" />

            <Button
                android:id="@+id/already_account_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="-26dp"
                android:layout_marginTop="2.5dp"
                android:paddingVertical="8dp"
                android:text="Sign up now"
                android:textColor="@color/status_details"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/button_login"
                app:layout_constraintVertical_bias="0.022" />


            <TextView
                android:id="@+id/login_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/login_error_background"
                android:padding="12dp"
                android:visibility="gone"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black"
                android:text="Email or Password is incorrect.Double check both before login."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/already_account_btn"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>